PORT=3000

# MongoDB Configuration
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_HOST=localhost

# Mongo Express Configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ADMINUSERNAME=admin
MONGO_EXPRESS_ADMINPASSWORD=pass
MONGO_EXPRESS_SERVER=mongodb


RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest